.about{
    height: 100vh;
    display: flex;
    justify-content: center;
}

.about-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-card.bg{
    position: absolute;
    left:50px;
    top:50px;
    background-color: #cb989877;
}

.about-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
}

.img-card{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.about-title{    
    font-weight: bold;
    font-size: 40px;
}

.about-desc{
    font-weight: 300;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .about{
        flex-direction: column;
        text-align: center;
        height: 115vh;
        margin-top: 0px;
    }

    .about-left{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .about-card.bg{
        position: absolute;
        left: 50px;
        top: -20px;
    }

    .about-title{
        font-size: 35px;
    }

    .about-desc{
        font-size: 14px;
    }

    .about-card{
        height: 30vh;
    }

    .about-right{
        padding: 20px;

    }
}